# interest-calculation

./: README.md
Interest/: Interest.sln
Interest/Interest/: Dockerfile  Interest.csproj  Program.cs  Startup.cs
Interest/Interest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Interest/Interest/Pages/Shared/: _Layout.cshtml
Interest/Interest/Properties/: launchSettings.json
InterestCalc/: InterestCalc.sln
InterestCalc/InterestCalc/: Dockerfile  InterestCalc.csproj  Program.cs  Startup.cs  appsettings.json
InterestCalc/InterestCalc/Controllers/: GithubController.cs  HomeController.cs  InterestController.cs
InterestCalc/InterestCalc/Models/: ErrorViewModel.cs  Github.cs  Interest.cs
InterestCalc/InterestCalc/Properties/: launchSettings.json
InterestCalc/InterestCalc/ViewModel/: GithubViewModel.cs  InterestViewModel.cs
InterestCalc/InterestCalc/Views/: _ViewImports.cshtml
InterestCalc/InterestCalc/Views/Github/: Index.cshtml
InterestCalc/InterestCalc/Views/Interest/: Index.cshtml
InterestCalc/InterestCalc/Views/Shared/: _Layout.cshtml
InterestCalc/InterestCalcTest/: InterestCalcTest.csproj  InterestServiceTest.cs
InterestCalc/Softplan.Test.Interface/Service/: IInterestService.cs
InterestCalc/Softplan.Test.Services/: InterestService.cs  Softplan.Test.Services.csproj
